spring.application.name=myfirstwebapp

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.format.date=yyyy-MM-dd

logging.level.com.in28minutes.springboot.myfirstwebapp =info

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true
#

spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#\uc2dc\uc791\uc2dc \ud14c\uc774\ube14 \uc0dd\uc131
spring.jpa.hibernate.ddl-auto=update

#  mysqlsh
#\connect todos-user@localhost:3306